
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode d'emploi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Mode d'emploi</h1>
        <p>
L'outil bassin versant propose un accès direct à la détermination d'un bassin versant en tout point du territoire métropolitain. 
            Le double clic (ou contact sur mobile) sur la carte déclenche la détermination du bassin versant topage sous-jacent. Il est possible d'ajouter 
            -la couche des établissements pollueurs 
            -la couche des stations d'épurations
            -les cours d'eau BDTopage
            -les ICPE
Par clic ou simple touche sur un point une info-bulle permet de consulter les informations de l'installation.
          
        </p>
    </div>

</body>
</html>
